.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  width: 200px;
  left: -50px;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.nav {
  width: 400px;
  position: absolute;
  left: 200px;
  top: 0;
}

.footer {
  margin: 0px !important;
  padding: 10px !important;
}

.userHeader {
  margin-right: 8px;
  z-index: 999;
  position: absolute;
  width: 200px;
  right: 9px;
  top: 2px;
}
.notice {
  margin-right: 35px !important;
  > span {
    color: white;
  }
}

.layoutContent {
  background: white;
  padding: 0;
  margin: 0 0 0 0;
  min-height: 280px;
  position: relative;
}
